# Educational-Tools

Hi! I am Julian Guillermo Zapata Rugeles. Welcome to the educational tools for debian project. My intention is to provide tools that allow users who use debian to take advantage of their free time to learn a little. also to give debian an educational